<!DOCTYPE html>
<html lang="en" class="page page-cv">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Poren Chiang — Curriculum Vitae</title>
	<meta property="og:title" content="Curriculum Vitae">
	<meta property="og:site_name" content="Poren Chiang">
	<meta property="og:description" content="Poren Chiang is a digital law researcher and software developer based in Taiwan.">
	<meta property="og:image" content="https://poren.tw/_/img/profile.jpg">
	<meta property="og:url" content="https://poren.tw/cv/">
	<link rel="stylesheet" type="text/css" href="https://poren.tw/_/2020.css">
	<link rel="stylesheet" type="text/css" href="https://poren.tw/_/fonts.css">
	<link rel="icon" type="image/png" href="https://poren.tw/favicon.png">
</head>
<body>
	<header>
		<a rel="index" href="https://poren.tw/">
			<img class="avatar" alt="Poren Chiang" src="https://poren.tw/_/img/2020/avatar.png">
			<h1 class="site-name">Poren Chiang</h1>
		</a>
		<ul class="nav main-nav" role="navigation">
			<li ><a href="https://poren.tw/bio/">Biography</a></li>
			<li ><a href="https://poren.tw/portfolio/">Portfolio</a></li>
			<li ><a href="https://poren.tw/presentations/">Presentations</a></li>
			<li ><a href="https://poren.tw/floss/">FLOSS</a></li>
		</ul>
    <ul class="nav social-nav" role="contentinfo">
        <li><a href="mailto:hi@poren.tw" rel="author"><img alt="E-mail" src="https://poren.tw/_/img/2020/icon-email.svg"></a></li>
        <li><a href="https://twitter.com/rschiang" rel="external nofollow"><img alt="Twitter" src="https://poren.tw/_/img/2020/icon-twitter.svg"></a></li>
        <li><a href="https://github.com/rschiang" rel="external nofollow"><img alt="GitHub" src="https://poren.tw/_/img/2020/icon-github.svg"></a></li>
    </ul>	</header>
	<main>
<article>
    <h1>Curriculum Vitae</h1>
    <h2>Research interests</h2>
<p>Electronic voting; civic tech; digital government</p>
<h2>Current affiliation</h2>
<ul>
<li>Research Assistant at Institutum Iurisprudentiae, Academia Sinica (IIAS)</li>
<li>Civil Society Member of Open Parliament Multi-Stakeholder Forum (OP-MSF), Legislative Yuan</li>
<li>Advisory Committee Member, Cambodia ICT &amp; Digital Forum (CamIDF)</li>
</ul>
<hr>
<h2>Education</h2>
<h3><abbr title="University of California, Los Angeles">UCLA</abbr> School of Law</h3>
<div class="meta"><time datetime="2019-08">2019</time>–<time datetime="2020-05">2020</time>; Los Angeles, California, United States</div>

<ul>
<li>Degree: Master of Laws (LL.M.)</li>
<li>Specialization: Digital Law and Policy</li>
</ul>
<h3>National Taiwan University</h3>
<div class="meta"><time datetime="2013-08">2013</time>–<time datetime="2019-01">2019</time>; Taipei, Taiwan</div>

<ul>
<li>Degree: Bachelor of Laws</li>
<li>Honors:<ul>
<li><strong>Minor Merit</strong> for developing and operating campus electronic vote system</li>
<li><strong>Honorable Mention</strong> for leading Student Association’s IT team</li>
</ul>
</li>
</ul>
<h3>Indiana University Maurer School of Law</h3>
<div class="meta"><time datetime="2017-12">2017</time>; Bloomington, Indiana, United States</div>

<ul>
<li>Exchange Student</li>
</ul>
<h2>Employment</h2>
<h3>Academia Sinica</h3>
<div class="meta"><time>2021</time>–; Taipei, Taiwan</div>

<ul>
<li>Research Assistant, Institutum Iurisprudentiae (IIAS)</li>
</ul>
<h3>Taiwan Thinktank Foundation</h3>
<div class="meta"><time>2018</time>–<time>2019</time>; Taipei, Taiwan</div>

<ul>
<li>Network Administrator</li>
</ul>
<h3>Judicial Reform Foundation</h3>
<div class="meta"><time>2016</time>; Taipei, Taiwan</div>

<ul>
<li>Frontend Engineer Intern</li>
</ul>
<h3>National Taiwan University</h3>
<div class="meta"><time>2013</time>–<time>2014</time>; Taipei, Taiwan</div>

<ul>
<li>Research Assistant, EE Multimedia Lab</li>
</ul>
<hr>
<h2>Publications</h2>
<ul>
<li>Kuo-Wei Wu, Shun-Ling Chen, Poren Chiang, <em><a href="https://doi.org/10.5771/9783748929789-165">„Open with Caution“. How Taiwan Approaches Platform Governance in the Global Market and Geopolitics</a></em>, in <cite><abbr>Perspectives on Platform Regulation</abbr></cite> 165–86 (Judit Bayer et al. eds., 2021).</li>
</ul>
<hr>
<h2>Articles</h2>
<ul>
<li>Shun-Ling Chen, Poren Chiang, Cathy Lee, Yi-Ying Chao, <a href="https://infolaw.iias.sinica.edu.tw/?p=4981">簡訊實聯制觀察筆記（一）：法規背景與使用趨勢</a> [<em>Observations on SMS Registration System (Ⅰ): Regulatory History and Usage Trends</em>], on <cite><abbr>IIAS Information Law Center</abbr></cite> blog (Feb. 25, 2022).</li>
<li>Shun-Ling Chen, Poren Chiang, Cathy Lee, Yi-Ying Chao, <a href="https://infolaw.iias.sinica.edu.tw/?p=5002">簡訊實聯制觀察筆記（二）：統計資料來源比較與開放性問題</a> [<em>Observations on SMS Registration System (Ⅱ): Statistics Source Comparison and the Open Data Issue</em>], on <cite><abbr>IIAS Information Law Center</abbr></cite> blog (Mar. 29, 2022).</li>
<li>Shun-Ling Chen, Poren Chiang, Cathy Lee, <a href="https://infolaw.iias.sinica.edu.tw/?p=5029">簡訊實聯制觀察筆記（三）：用量變化因素與裁罰爭議</a> [<em>Observations on SMS Registration System (Ⅲ): Usage-Affecting Factors and Penal Controversies</em>], on <cite><abbr>IIAS Information Law Center</abbr></cite> blog (May 2, 2022).</li>
<li>Shun-Ling Chen, Poren Chiang, Cathy Lee, <a href="https://infolaw.iias.sinica.edu.tw/?p=5064">簡訊實聯制觀察筆記（四）：防疫實益與總結</a> [<em>Observations on SMS Registration System (Ⅳ): Pandemic Control Effectiveness and Conclusion</em>], on <cite><abbr>IIAS Information Law Center</abbr></cite> blog (Jun. 29, 2022).</li>
</ul>
<hr>
<h2>Awards</h2>
<ul>
<li>TISF Intel Excellence in Computer Science Award (2013)</li>
<li>Represented Taiwan in SEARCC ISSC 2012</li>
</ul>
<h2>Media coverage</h2>
<ul>
<li>Huang Yumei, Li Yuanzhen, <a href="https://www.hakkaradio.org.tw/program/view/id/245">姜柏任</a> [<em>Poren Chiang</em>], <ruby><rb>儕<rb>儕<rb>愛<rb>後<rb>生<rp>（</rp><rt>sa</rt><rt>sa</rt><rt>oiˇ</rt><rt>heu˫</rt><rt>sangˋ</rt><rp>）</rp></ruby>, <cite><abbr>HakkaRadio</abbr></cite> (Jul. 22, 2022).</li>
<li>Wang Liheng, <a href="https://www.ithome.com.tw/news/94459">[學生計算機年會直擊]左手六法，右手Python，臺大開源社社長姜柏任力推校園開源</a> [<em>Spotted at SITCON: Six Codes on the Left Hand, Python on the Right Hand, NTUOSC Organizer Poren Chiang Promotes Open Source on Campus</em>], <cite><abbr>iThome</abbr></cite> (Mar. 12, 2015).</li>
</ul>
<hr>
<h2>Non-profit organizations</h2>
<h3><abbr title="Students’ Information Technology Conference">SITCON</abbr></h3>
<ul>
<li>Co-founder (2013–)</li>
<li>Administration Team Coordinator (2013–14)</li>
<li>Summer Camp Vice Organizer (2014)</li>
<li>Vice Organizer (2015–16)</li>
<li>Chief Organizer (2017)</li>
<li>Editorial Volunteer (2018)</li>
<li>Marketing &amp; PR Team Coordinator (2019)</li>
<li>Agenda Team Vice Coordinator (2021)</li>
<li>Editorial Team Vice Coordinator (2022)</li>
</ul>
<h3>NTU Student Association</h3>
<ul>
<li>IT Commissioner, Election &amp; Recall Executive Committee (2018)</li>
<li>Student representative of College of Law, Student Congress (2017)<ul>
<li>Vice-chairperson, Judiciary Committee</li>
<li>Chairperson, Election &amp; Recall Supervising Committee</li>
</ul>
</li>
<li>Supervising Board member, NTU Co-op (2016)</li>
<li>Minister of Student Rights &amp; Welfare (28<sup>th</sup>, 2015–16)</li>
<li>IT Coordinator, Ministry of Secretary (2014–16)</li>
<li>Member, Ministry of Student Rights &amp; Welfare (2013–15)</li>
</ul>
<h3>NTU Open Source Community (NTUOSC)</h3>
<ul>
<li>Founder (2014–)</li>
<li>President (1<sup>st</sup>, 2014–15)<ul>
<li>Elected as club representative at Club Affairs Committee (2014)</li>
</ul>
</li>
</ul>
<h2>Tech community services</h2>
<ul>
<li>Interpretation Team Coordinator, HITCON (2022)</li>
<li>Marketing Volunteer, g0v.summit (2020)</li>
<li>Mandarin–English Interpreter, g0v.summit (2018)</li>
<li>Mandarin–English Interpreter, HITCON (2012–18)</li>
<li>Public Relations Volunteer, COSCUP (2017–18)</li>
<li>Conference Session Assistant, g0v.summit (2016)</li>
<li>Marketing Volunteer, COSCUP (2014–16)</li>
<li>Mandarin–English Interpreter, g0v.summit (2014)</li>
<li>Service Volunteer, COSCUP (2012)</li>
</ul>
<hr>
<h2>Selected <a href="/portfolio/">projects</a></h2>
<ul>
<li><a href="https://github.com/rschiang/ntu-vote-auth-server">NTU Vote Authentication</a> (Py/Java/C♯)</li>
<li><a href="https://poren.tw/ntusc-statute/">Statute Publication Toolkit</a> (Python)</li>
<li><a href="https://chaojuchen.blogspot.com/">Personal Site of Prof. Chao-ju Chen</a></li>
<li><a href="https://github.com/rschiang/student-weekly/">Weekly Newsletter Archive</a> (Django)</li>
<li><a href="https://github.com/rschiang/moedict-meego">g0v.tw MoeDict on MeeGo</a> (QML)</li>
<li><a href="https://github.com/rschiang/moso">Moso Pomodoro App</a> (Swift)</li>
</ul>
<h2>Selected <a href="/presentations/">presentations</a></h2>
<h3>Keynotes</h3>
<ul>
<li>2nd CamIDF Meeting @ Phnom Penh 2022: <a href="https://speakerdeck.com/rschiang/digital-government-landscape-in-taiwan-schnitzels-whistles-unicorns"><em>Digital Government Landscape in Taiwan: Schnitzels, Whistles, Unicorns</em></a></li>
</ul>
<h3>Invited talks</h3>
<ul>
<li>LE Dept @ NCCU 2020: <em>Homebrew GIS Analysis through Open Data &amp; API</em></li>
<li>SITCON × HK 2017, Hong Kong: Opening Keynote</li>
<li>CS Dept @ THU 2016, Taichung, Taiwan: <em>Codeweaver and the Talent-welders in the Era of Technology</em></li>
<li>ITAC @ YZU 2016, Taoyuan, Taiwan: <a href="https://speakerdeck.com/rschiang/the-license-of-promised-victory"><em>FOSS License: The Sword of Promised Victory</em></a></li>
<li>HackNTU 2015: <a href="https://poren.tw/open-source-slide/"><em>From FLOSS culture to free campus</em></a></li>
</ul>
<h3>Conferences</h3>
<ul>
<li>COSCUP 2022: <a href="https://speakerdeck.com/rschiang/the-license-strikes-back-agpl-and-cloud-targeting-licenses-in-the-era-of-saas"><em>The License Strikes Back: AGPL in the Age of SaaS</em></a></li>
<li>COSCUP 2022: <a href="https://speakerdeck.com/rschiang/save-for-a-rainy-day-observations-and-controversies-of-1922-sms-registration-system"><em>Save for a rainy day? Observations and controversies of 1922 SMS registration system</em></a></li>
<li>Cambodia ICT Camp 2022: <a href="https://speakerdeck.com/rschiang/plus-and-beyond-open-source-licenses-creative-commons-and-how-to-use-them"><em>Plus, and Beyond!: Open source licenses, Creative Commons, &amp; how to use them</em></a></li>
<li>COSCUP 2020: <a href="https://speakerdeck.com/rschiang/restructuring-a-black-box-society"><em>Restructuring a Black Box Society: Regulation and Due Process in the Era of the Algorithm</em></a></li>
<li>Cambodia ICT Camp 2018, Siem Reap, Cambodia: <a href="https://speakerdeck.com/rschiang/community-and-beyond-building-a-sustainable-community"><em>Community and beyond: building a sustainable community</em></a>; <em>Adopting e-vote: innovation, risks, and lawsuits</em></li>
<li>g0v.summit 2018: <a href="https://speakerdeck.com/rschiang/ok-ntu-lets-cast-e-vote"><em>OK NTU, let’s cast e-vote!</em></a></li>
<li>SOSCON 2018, Chongqing, China: <a href="https://speakerdeck.com/rschiang/fantastic-vote-system-and-where-to-find-em"><em>Fantastic Vote System and Where to Find ’em</em></a></li>
<li>MOPCON 2015, Kaohsiung, Taiwan: <a href="https://speakerdeck.com/rschiang/crossing-platform-with-elegance"><em>Crossing Platform with Elegance: Designing a multi-platform application using QML</em></a></li>
<li>HKOSCon 2015, Hong Kong: <a href="https://speakerdeck.com/rschiang/from-1-to-2300-a-brief-history-of-sitcon-and-how-it-was-organized"><em>From 1 to 2300: A brief history of SITCON and how it was organized</em></a></li>
<li>SITCON 2015: <a href="https://speakerdeck.com/rschiang/the-first-year-of-ntuosc"><em>The First Year of NTUOSC</em></a></li>
<li>COSCUP 2014: <a href="https://speakerdeck.com/rschiang/sitcon-xue-sheng-ji-suan-ji-nian-hui-cong-bo-zhong-dao-zhan-fang"><em>SITCON: From Sow to Blossom</em></a></li>
<li>PyCON APAC 2014: <a href="https://speakerdeck.com/rschiang/roboconf-django-on-conference-holding"><em>Roboconf: Django on Conference Holding</em></a></li>
<li>SITCON 2014: <a href="https://speakerdeck.com/rschiang/shen-ye-jia-you-zhan-yu-jian-qml"><em>Bumping Into QML in a Gas Station at Midnight</em></a></li>
<li>SITCON 2013: <em>Me and the Purgatory of Plurk API</em></li>
</ul>
<h3>Workshops</h3>
<ul>
<li>NTUOSC 2016 <a href="https://speakerdeck.com/rschiang/parseltongue-for-muggles-pratical-introduction-of-python"><em>Parseltongue for Muggles: Practical Introduction of Python</em></a></li>
<li>NTUOSC Programming Workshop for Youth in Humanities 2015</li>
<li>NTUOSC 2014 <a href="https://speakerdeck.com/rschiang/the-open-source-license-of-promised-victory">The Open Source License of Promised Victory: Law, License, and FOSS Culture</a></li>
</ul>
<h3>Lightning talks</h3>
<ul>
<li>g0v.summit 2016, <a href="https://speakerdeck.com/rschiang/open-data-shockingly"><em>Open Data, Shockingly: Challenges on campus open data movement</em></a></li>
<li>COSCUP 2016, <a href="https://www.youtube.com/watch?v=i6lK022SAqo"><em>SITCON Go! Gotta Catch ’em All, Now in VR</em></a></li>
<li>PyCON APAC 2014 <a href="https://speakerdeck.com/rschiang/pelican-clean-and-simple-page-generation">Pelican: Clean &amp; Simple Page Generation</a></li>
<li>Taipei.py 2014, <a href="https://speakerdeck.com/rschiang/django-and-ban-nian-hui-de-xi-yu-bei"><em>Django &amp; The Good, The Bad, The Ugly of Conference Organizing</em></a></li>
<li>COSCUP 2013, <a href="https://speakerdeck.com/rschiang/gong-zuo-ren-yuan-du-lai-zi-yi-shi-jie-roboconf-yu-xing-zheng-zu-de-ni-xi"><em>Did staff come from parallel universe? Roboconf and the Counterattack of Conference Administration Team</em></a></li>
</ul>
</article>
	</main>
	<footer>
    <ul class="nav social-nav" role="contentinfo">
        <li><a href="mailto:hi@poren.tw" rel="author"><img alt="E-mail" src="https://poren.tw/_/img/2020/icon-email.svg"></a></li>
        <li><a href="https://twitter.com/rschiang" rel="external nofollow"><img alt="Twitter" src="https://poren.tw/_/img/2020/icon-twitter.svg"></a></li>
        <li><a href="https://github.com/rschiang" rel="external nofollow"><img alt="GitHub" src="https://poren.tw/_/img/2020/icon-github.svg"></a></li>
    </ul>	</footer>
</body>
</html>